class Solution {
public:
    int divide(int dividend, int divisor) {
        if(divisor==0 || (dividend==INT_MIN && divisor==-1)){
            return INT_MAX;
        }
        int ret=0;
        int flag=((dividend<0)^(divisor<0))? -1:1;
        long long dvd=labs(dividend);
        long long dvs=labs(divisor);
        while(dvd>=dvs){
            long long temp=dvs;
            int a=1;
            while(dvd>=(temp << 1)){
                temp <<= 1;
                a <<= 1;
            }
            dvd-=temp;
            ret+=a;
        }
        return flag==1? ret:-ret;
    }
};