class Solution {
public:
    void nextPermutation(vector<int>& nums) {
        int index=nums.size()-1;
        while(nums[index]<=nums[index-1]){
            index--;
        }
        if(index==0){
            sort(nums.begin(),nums.end());
            return;
        }
        for(int i=nums.size()-1;i>=index;i--){
            if(nums[i]>nums[index-1]){
                swap(nums[index-1],nums[i]);
                break;
            }
        }
       
        sort(nums.begin()+index, nums.end());
        return;
    }
};