class Solution {
public:
    vector<vector<int>> permuteUnique(vector<int>& nums) {
        vector<vector<int>> ret;
        sort(nums.begin(),nums.end());
        findResult(ret,0,nums);
        return ret;
        
    }
    void findResult(vector<vector<int>> &ret,int start,vector<int> nums){
        if(start == nums.size()){
            ret.push_back(nums);
            return;
        }
        for(int i = start;i<nums.size();i++){
            if(i!=start &&nums[i]==nums[start]){
                continue;
            }
            swap(nums[start],nums[i]);
            findResult(ret,start+1,nums);
            //swap(nums[start],nums[i]);
        }
    }
};