class Solution {
public:
    string convert(string s, int numRows) {
        string st[numRows];
		string s2;
		int i = 0;
		int j;
		if (s.size() == 0) {
			return s2;
		}
		while (i<s.size()) {
			for (j = 0; j<numRows; j++) {
				st[j].push_back(s[i++]);
				if (i == s.size()) {
					for (j = 0; j<numRows; j++) {
						s2.append(st[j]);
					}
					return s2;
				}
			}
			for (j = numRows - 2; j > 0; j--) {
				st[j].push_back(s[i++]);
				if (i == s.size()) {
					for (j = 0; j<numRows; j++) {
						s2.append(st[j]);
					}
					return s2;
				}
			}
		}
    }
};